
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Ramaze v2011.01.30 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2011.01.30',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Ramaze v2011.01.30 documentation" href="../index.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Ramaze User Guide" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="installation.html" title="Installation"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="../index.html" title="Ramaze User Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Ramaze v2011.01.30 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Ramaze is a simple and powerful framework for Ruby. It was originally written by
Michael Fellinger (nicknamed manveru) in the summer of 2006 out of the frustrations and
limitations of Ruby on Rails. Over the years Ramaze grew from a personal project to a
fully fledged framework with contributions from many developers.</p>
<p>Ramaze is a MVC framework similar to frameworks such as Ruby on Rails and Padrino.
However, the way Ramaze is written you can easily make a [HMVC][hmvc] based application
or something that uses your own structure. The philosophy of Ramaze can be expressed in
a mix of <a class="reference external" href="http://en.wikipedia.org/wiki/KISS_principle">KISS</a> and <a class="reference external" href="http://en.wikipedia.org/wiki/Principle_of_least_surprise">POLS</a>, trying to make simple things simple and complex things
possible.</p>
<p>This of course is nothing new to anyone who knows some Ruby, but is often forgotten in a
chase for new functionality and features. Ramaze only tries to give you the ultimate
tools, but you have to use them yourself to achieve perfect custom-tailored results.
Another one of the goals during development of Ramaze was to make every part as modular
and therefore reusable as possible, not only to provide a basic understanding after the
first glance, but also to make it as simple as possible to reuse parts of the code.</p>
<p>The original purpose of Ramaze was to act as a kind of framework to build web-frameworks,
this was made obsolete by the introduction of rack, which provides this feature at a
better level without trying to enforce any structural layout of the resulting framework.</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Support for a wide range of template engines such as Liquid, ERB and Tenjin.</li>
<li>Supports all ORMs and database toolkits such as Sequel, DataMapper or even ActiveRecord</li>
<li>Allows you to develop applications your way by giving you absolute freedom.</li>
<li>Very stable code that&#8217;s tested before every release.</li>
<li>A wide range of helpers that can be used for authentication, paginating content, Captcha&#8217;s and a lot more.</li>
<li>It&#8217;s just Ruby, nothing else.</li>
</ul>
</div>
<div class="section" id="ramaze-innate">
<h2>Ramaze &amp; Innate<a class="headerlink" href="#ramaze-innate" title="Permalink to this headline">¶</a></h2>
<p>Early January 2009 Ramaze was split into two different frameworks, Innate and Ramaze.
Innate was created to make it easier to maintain the project as well as giving people the
opportunity to use a somewhat lighter framework. When looking at existing frameworks one
could see Innate as <a class="reference external" href="http://sinatrarb.com/">Sinatra</a> and Ramaze as <a class="reference external" href="http://padrinorb.com/">Padrino</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#ramaze-innate">Ramaze &amp; Innate</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Ramaze User Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/general/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="installation.html" title="Installation"
             >next</a></li>
        <li class="right" >
          <a href="../index.html" title="Ramaze User Guide"
             >previous</a> |</li>
        <li><a href="../index.html">Ramaze v2011.01.30 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Michael Fellinger, Yorick Peterse.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>